.display {
    display: flex;
}

.flex-coulmn {
    flex-direction: column;
}
.background-fff{
    background-color: #fff;
}
.padding-top16{
    padding-top: 6px;
}
.my-swipe .van-swipe-item {
    color: #fff;
    font-size: 20px;
    line-height: 150px;
    text-align: center;
    background-color: #39a9ed;
}
.shareBtn{
    background: url('../assets/icon/shareIcon.png') center center no-repeat;
}